.menu {
    display: grid;
    grid-template-rows: 1fr 4fr;
    height: 80vh;
    width: 80vw;
    left: 10%;
    padding: 10px;
    place-items: center;
    position: absolute;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    background-color: #161f27;
}

.menu-title {
    font-size: 2rem;
}

.menu-hide {
    display: none;
}

.selector {
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
    grid-auto-rows: 1fr;
    gap: 5px;
}
